$.ajax({
    url: 'https://www.strava.com/api/v3/activities/1920519396',
    headers: { 'accept': 'application/json',  "authorization": "Bearer f79a76ffff9faf391c548b4367e5a5c2b71c2e4b"}
});

document.getElementById("basicFetchButton").addEventListener("click", function() {
  // Loading the jQuery code
  fetch("https://www.strava.com/api/v3/activities/1920519396", {
      headers: {
        'accept': 'application/json',
        "authorization": "Bearer f79a76ffff9faf391c548b4367e5a5c2b71c2e4b"
      },
    })
    .then(function(response) {
      response.text().then(function(responseText) {
        document.getElementById("output").textContent = responseText;
        alert("Done using Fetch!");
      });
    });
});

